<RCC>
    <qresource prefix="/">
        <file>icons/app.png</file>
        <file>icons/heart_gray.png</file>
        <file>icons/heart_red.png</file>
        <file>icons/icon_heart.png</file>
        <file>icons/icon_heart_sakura.png</file>
        <file>icons/icon_play.png</file>
        <file>icons/icon_close.png</file>
        <file>icons/nav_home.png</file>
        <file>icons/nav_home_active.png</file>
        <file>icons/nav_heart.png</file>
        <file>icons/nav_heart_active.png</file>
        <file>icons/nav_clock.png</file>
        <file>icons/nav_clock_active.png</file>
        <file>icons/nav_upload.png</file>
        <file>icons/nav_upload_active.png</file>
        <file>icons/nav_settings.png</file>
        <file>icons/nav_settings_active.png</file>
        <file>icons/nav_music.png</file>
        <file>icons/nav_music_active.png</file>
        <file>icons/Down.svg</file>
        <file>icons/SkipPrev.svg</file>
        <file>icons/SkipNext.svg</file>
        <file>icons/Play.svg</file>
        <file>icons/Pause.svg</file>
        <file>icons/Shuffle.svg</file>
        <file>icons/Repeat.svg</file>
        <file>icons/RepeatSong.svg</file>
        <file>icons/Favorite.svg</file>
        <file>icons/FavoriteBorder.svg</file>
        <file>icons/PlayList.svg</file>
        <file>icons/VolumeUp.svg</file>
        <file>style.qss</file>
        <file>style-light.qss</file>
    </qresource>
</RCC>
