/*
 * NekoMusic — 全局 QSS（暗色 · 现代 ACG）
 * 玫红主色 / 樱花描边 / 深夜蓝底；与 Android 端视觉对齐，不用 emoji。
 */

/* ─── 全局 ──────────────────────────────────────────────── */
QWidget {
    font-family: "Inter", "Segoe UI Variable", "Segoe UI", "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
    color: #F4F6FF;
    font-size: 14px;
}

QMainWindow {
    background: #181818;
}

QToolTip {
    background: rgba(22, 22, 40, 245);
    color: #F4F6FF;
    border: 1px solid rgba(230, 57, 80, 45);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

QMenu {
    background: rgba(22, 22, 40, 252);
    border: 1px solid rgba(230, 57, 80, 38);
    border-radius: 10px;
    padding: 6px 4px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(230, 57, 80, 38);
}

QMenu::separator {
    height: 1px;
    margin: 4px 10px;
    background: rgba(230, 57, 80, 28);
}

/* ─── 主窗口骨架 / 滚动区（Fusion 默认灰底会盖住主背景渐变）──────── */
#centralWidget {
    background: transparent;
}

#midWidget {
    background: transparent;
}

#contentColumn {
    background: transparent;
}

QStackedWidget#pageStack {
    background: transparent;
}

QStackedWidget#pageStack > QWidget {
    background: transparent;
}

/* 具名滚动区（视口在 Windows Fusion 下由 nekoPolishScrollAreaViewport 去不透明底） */
QScrollArea#sbScroll,
QScrollArea#hpScroll,
QScrollArea#recentScroll,
QScrollArea#favoritesScroll,
QScrollArea#playlistScroll,
QScrollArea#ppScroll,
QScrollArea#lyricsScroll,
QScrollArea#settingsScroll,
QScrollArea#uploadScroll,
QScrollArea#searchScroll,
QScrollArea#vipScroll {
    background: transparent;
    border: none;
}

QScrollArea#sbScroll > QWidget > QWidget,
QScrollArea#hpScroll > QWidget > QWidget,
QScrollArea#recentScroll > QWidget > QWidget,
QScrollArea#favoritesScroll > QWidget > QWidget,
QScrollArea#playlistScroll > QWidget > QWidget,
QScrollArea#ppScroll > QWidget > QWidget,
QScrollArea#lyricsScroll > QWidget > QWidget,
QScrollArea#settingsScroll > QWidget > QWidget,
QScrollArea#uploadScroll > QWidget > QWidget,
QScrollArea#searchScroll > QWidget > QWidget,
QScrollArea#vipScroll > QWidget > QWidget {
    background: transparent;
}

QWidget#vipContainer {
    background: transparent;
}

/* 会员中心「刷新状态」：圆角不得超过高度一半，否则 Fusion 会画成方角 */
#vipRefreshBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF8FA3, stop:1 #D62839);
    border: none;
    border-radius: 17px;
    color: #16101f;
    font-size: 13px;
    font-weight: 600;
    padding: 0 18px;
}

#vipRefreshBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FFE5EA, stop:1 #FF6B8B);
}

#vipRefreshBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF6B8B, stop:1 #B82238);
}

/* 未命名行编辑（#dialogEdit、#settingsInput、#tbSearchInner 等用更高优先级覆盖） */
QLineEdit {
    background: rgba(245, 240, 255, 14);
    border: 1px solid rgba(230, 57, 80, 32);
    border-radius: 8px;
    padding: 7px 11px;
    color: #F4F6FF;
    min-height: 20px;
    selection-background-color: #FF6B8B;
    selection-color: #120814;
}

QLineEdit:focus {
    border-color: rgba(126, 200, 200, 100);
    background: rgba(245, 240, 255, 22);
}

QLineEdit:disabled {
    color: rgba(245, 240, 255, 90);
    background: rgba(245, 240, 255, 8);
}

QTextEdit {
    background: rgba(245, 240, 255, 12);
    border: 1px solid rgba(230, 57, 80, 30);
    border-radius: 10px;
    padding: 8px;
    color: #F4F6FF;
    selection-background-color: #FF6B8B;
    selection-color: #120814;
}

QTextEdit:focus {
    border-color: rgba(126, 200, 200, 100);
    background: rgba(245, 240, 255, 18);
}

/* 上传页等：行内输入此前无 QSS，Windows 上为系统灰框 */
#settingsInput {
    background: rgba(245, 240, 255, 16);
    border: 1px solid rgba(230, 57, 80, 35);
    border-radius: 10px;
    padding: 8px 12px;
    color: #F4F6FF;
    font-size: 13px;
    selection-background-color: #FF6B8B;
    selection-color: #120814;
}

#settingsInput:focus {
    background: rgba(245, 240, 255, 24);
    border-color: rgba(126, 200, 200, 120);
}

#lyricsPreview, #coverPreview {
    background: rgba(245, 240, 255, 12);
    border: 1px solid rgba(230, 57, 80, 32);
    border-radius: 10px;
    color: #F4F6FF;
    padding: 8px;
    selection-background-color: #FF6B8B;
    selection-color: #120814;
}

#smallBtn {
    background: rgba(245, 240, 255, 12);
    border: 1px solid rgba(230, 57, 80, 30);
    border-radius: 10px;
    color: #F4F6FF;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
}

#smallBtn:hover {
    background: rgba(230, 57, 80, 26);
}

#smallBtn:pressed {
    background: rgba(230, 57, 80, 14);
}

#primaryBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF8FA3, stop:1 #D62839);
    border: none;
    border-radius: 10px;
    color: #16101f;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 22px;
}

#primaryBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FFE5EA, stop:1 #FF6B8B);
}

#primaryBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF6B8B, stop:1 #B82238);
}

#backBtn {
    background: rgba(245, 240, 255, 8);
    border: none;
    border-radius: 10px;
}

#backBtn:hover {
    background: rgba(230, 57, 80, 28);
}

#backBtn:pressed {
    background: rgba(230, 57, 80, 14);
}

#pageTitle {
    font-size: 20px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.2px;
}

#pageDesc {
    font-size: 13px;
    color: rgba(245, 240, 255, 150);
}

/* ─── 内容顶栏（SPlayer Nav）────────────────────────────── */
#tbSearchWrap {
    background: rgba(255, 255, 255, 8);
    border: 1px solid rgba(255, 255, 255, 12);
    border-radius: 18px;
    min-height: 36px;
}

#tbSearchWrap:hover {
    background: rgba(255, 255, 255, 12);
    border-color: rgba(255, 255, 255, 20);
}

#tbSearchWrap[searchFocus="true"] {
    background: rgba(255, 107, 139, 18);
    border-color: rgba(255, 107, 139, 55);
}

#tbSearchGlyph {
    background: transparent;
}

#tbSearchInner {
    border: none;
    background: transparent;
    color: #F4F6FF;
    font-size: 13px;
    padding: 0;
    min-height: 22px;
    selection-background-color: #FF6B8B;
    selection-color: #120814;
}

#tbSearchInner::placeholder {
    color: rgba(244, 246, 255, 140);
}

#tbAvatarWidget {
    background: rgba(245, 240, 255, 10);
    border: 1px solid rgba(230, 57, 80, 38);
    border-radius: 20px;
    min-height: 38px;
}

#tbAvatarWidget:hover {
    background: rgba(230, 57, 80, 20);
    border-color: rgba(230, 57, 80, 65);
}

#tbAvatarWidget:pressed {
    background: rgba(230, 57, 80, 14);
}

#tbUsername {
    font-size: 13px;
    color: #F4F6FF;
    font-weight: 500;
    letter-spacing: 0.2px;
    padding: 0 2px 0 0;
    background: transparent;
}

#tbAccountChevron {
    background: transparent;
}

#tbIconBtn {
    background: rgba(255, 255, 255, 8);
    border: none;
    border-radius: 16px;
    color: rgba(244, 246, 255, 180);
    font-size: 14px;
}

#tbIconBtn:hover {
    background: rgba(255, 255, 255, 14);
    color: #F4F6FF;
}

#tbIconBtn:pressed {
    background: rgba(255, 255, 255, 6);
}

/* ─── 窗口控制按钮（低调，hover 时显色）────────────── */
#tbMinBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(245, 240, 255, 160);
}

#tbMinBtn:hover {
    background: rgba(230, 57, 80, 55);
    color: #F4F6FF;
}

#tbMinBtn:pressed {
    background: rgba(230, 57, 80, 35);
}

#tbMaxBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(245, 240, 255, 160);
}

#tbMaxBtn:hover {
    background: rgba(126, 200, 200, 50);
    color: #E2F7F7;
}

#tbMaxBtn:pressed {
    background: rgba(126, 200, 200, 32);
}

#tbCloseBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(245, 240, 255, 160);
}

#tbCloseBtn:hover {
    background: rgba(232, 93, 117, 72);
    color: #FFFFFF;
}

#tbCloseBtn:pressed {
    background: rgba(232, 93, 117, 48);
}

/* ─── 侧边栏（SPlayer Sider）────────────────────────────── */
#sbScroll, #sbContainer { background: transparent; }

#sbLogoRow { background: transparent; }

#sbLogoText {
    font-size: 20px;
    font-weight: 700;
    color: #FF6B8B;
}

#sbNavItem {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: rgba(244, 246, 255, 165);
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 8px 14px;
}

#sbNavItem:hover {
    background: rgba(255, 255, 255, 8);
    color: #F4F6FF;
}

#sbNavItem:pressed {
    background: rgba(255, 255, 255, 5);
}

#sbNavItem[active="true"] {
    background: rgba(255, 107, 139, 22);
    color: #FF8FA3;
    font-weight: 600;
}

#sbNavItem:disabled {
    color: rgba(244, 246, 255, 55);
}

#sbDivider {
    background: rgba(255, 255, 255, 10);
}

#sbPlaylistTitle {
    font-size: 12px;
    color: rgba(244, 246, 255, 90);
    padding: 10px 14px 4px;
    font-weight: 600;
}

#sbCreatePlaylist {
    background: rgba(255, 255, 255, 6);
    border: 1px dashed rgba(255, 255, 255, 18);
    border-radius: 6px;
    color: rgba(244, 246, 255, 180);
    font-size: 12px;
    font-weight: 500;
    padding: 0 12px;
}

#sbCreatePlaylist:hover {
    background: rgba(255, 107, 139, 16);
    border-color: rgba(255, 107, 139, 40);
    color: #F4F6FF;
}

#sbCreatePlaylist:pressed {
    background: rgba(255, 107, 139, 10);
}

#sbEmpty, #sbEmptyPlaylist {
    font-size: 12px;
    color: rgba(245, 240, 255, 70);
    padding: 16px;
}

#playlistListItemName {
    font-size: 13px;
    color: rgba(245, 240, 255, 180);
}

/* ─── 轮播 ──────────────────────────────────────────────── */
#carouselBg { background: transparent; border-radius: 0; }

#carouselOverlay {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 transparent, stop:0.45 rgba(24, 24, 24, 80), stop:1 rgba(24, 24, 24, 210));
}

#carouselTitle {
    font-size: 26px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.3px;
}

#carouselDesc {
    font-size: 13px;
    color: rgba(245, 240, 255, 168);
    line-height: 1.45;
}

#carouselPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #FF8FA3, stop:1 #D62839);
    border: none;
    border-radius: 22px;
    color: #16101f;
    font-weight: 700;
    font-size: 13px;
    padding: 2px 4px;
}

#carouselPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #FFE5EA, stop:1 #FF6B8B);
}

#carouselPlayBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #FF6B8B, stop:1 #B82238);
}

#carouselPrev, #carouselNext {
    background: rgba(245, 240, 255, 18);
    border: 1px solid rgba(230, 57, 80, 22);
    border-radius: 14px;
    color: rgba(245, 240, 255, 190);
    font-size: 16px;
}

#carouselPrev:hover, #carouselNext:hover {
    background: rgba(230, 57, 80, 42);
    color: #FFFFFF;
}

#carouselPrev:pressed, #carouselNext:pressed {
    background: rgba(230, 57, 80, 26);
}

#carouselDot {
    color: rgba(245, 240, 255, 60);
    font-size: 10px;
}

#carouselDot[active="true"] {
    color: #FF8FA3;
}

/* ─── 首页 ──────────────────────────────────────────────── */
#hpScroll, #hpContainer { background: transparent; }

#hpSectionTitle {
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.3px;
}

#hpLoading {
    color: rgba(245, 240, 255, 120);
    font-size: 14px;
    padding: 40px;
}

#hpHotTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpHotCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

#hpLatestTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 200);
}

#hpLatestCount {
    font-size: 12px;
    color: rgba(245, 240, 255, 120);
}

/* ─── 设置页 ──────────────────────────────────────────────── */
#settingsTitle {
    font-size: 25px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: -0.3px;
}

#settingsLabel {
    font-size: 14px;
    font-weight: 600;
    color: rgba(245, 240, 255, 180);
}

#settingsInfo {
    font-size: 14px;
    color: rgba(245, 240, 255, 160);
}

#settingsLinkBtn {
    background: transparent;
    border: none;
    color: #F2ACB9;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 4px 0;
    text-decoration: underline;
}

#settingsLinkBtn:hover {
    color: #F8C8D1;
}

#settingsDivider {
    background: rgba(230, 57, 80, 30);
    max-height: 1px;
}

#settingsCombo {
    background: rgba(245, 240, 255, 16);
    border: 1px solid rgba(230, 57, 80, 35);
    border-radius: 10px;
    padding: 7px 14px;
    color: #F4F6FF;
    font-size: 13px;
    min-width: 140px;
}

#settingsCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    width: 28px;
}

#settingsCombo QAbstractItemView {
    background: #241F31;
    color: #F4F6FF;
    selection-background-color: rgba(230, 57, 80, 50);
    selection-color: #FFFFFF;
    border: 1px solid rgba(230, 57, 80, 40);
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

#settingsCombo QAbstractItemView::item {
    min-height: 26px;
    padding: 6px 10px;
    border-radius: 6px;
}

#settingsCombo QAbstractItemView::item:hover {
    background: rgba(230, 57, 80, 22);
}

#settingsCombo QAbstractItemView::item:selected {
    background: rgba(230, 57, 80, 48);
    color: #FFFFFF;
}

/* ─── 歌单卡片 ──────────────────────────────────────────── */
#plCover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #FF8FA3, stop:1 #D62839);
    border-radius: 14px;
}

#plName {
    font-size: 13px;
    font-weight: 600;
    color: rgba(245, 240, 255, 210);
}

/* ─── 播放栏（SPlayer MainPlayer 布局）──────────────────── */
#pbMainRow {
    background: transparent;
}

#pbLeft, #pbCenter, #pbRight {
    background: transparent;
}

/* 轨道/圆点由 PlayerProgressSlider 自绘；隐藏 Fusion 默认滑块外观 */
#pbProgress::groove:horizontal,
#pbProgress::handle:horizontal,
#pbProgress::sub-page:horizontal,
#pbProgress::add-page:horizontal {
    height: 0;
    width: 0;
    margin: 0;
    border: none;
    background: transparent;
}

#pbTimeBlock {
    background: transparent;
}

#pbTimeSep {
    font-size: 12px;
    color: rgba(255, 107, 139, 200);
    background: transparent;
    padding: 0 2px;
}

#pbCover { border-radius: 8px; }

#pbSong {
    font-size: 16px;
    font-weight: 700;
    color: #F4F6FF;
}

#pbArtist {
    font-size: 12px;
    color: rgba(244, 246, 255, 140);
}

/* 勿对带 QIcon 的按钮设 color，否则 Fusion 等样式会把图标整颗染成单色（常见为纯黑） */
/* 播放键 48×48：圆角不得超过半边长，否则 CE_PushButton 易画成方角 */
#pbPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.38,y2:1,
        stop:0 #FFB7C5, stop:1 #E63950);
    border: none;
    border-radius: 22px;
}

#pbPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.38,y2:1,
        stop:0 #FFF0F3, stop:1 #FF6B8B);
}

#pbPlayBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.38,y2:1,
        stop:0 #FF6B8B, stop:1 #B82238);
}

#pbCtrlBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbCtrlBtn:hover {
    background: rgba(255, 255, 255, 26);
}

#pbCtrlBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbPlayModeBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbPlayModeBtn:hover {
    background: rgba(255, 255, 255, 26);
}

#pbPlayModeBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbHeartBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbHeartBtn:hover {
    background: rgba(255, 80, 100, 20);
}

#pbHeartBtn:pressed {
    background: rgba(255, 80, 100, 12);
}

#pbPlaylistBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbPlaylistBtn:hover {
    background: rgba(255, 255, 255, 26);
}

#pbPlaylistBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbVolumeBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbVolumeBtn:hover {
    background: rgba(255, 255, 255, 26);
}

#pbVolumeBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbShareBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
}

#pbShareBtn:hover {
    background: rgba(255, 255, 255, 26);
}

#pbShareBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbDesktopLrcBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(255, 255, 255, 215);
    padding: 0;
}

#pbDesktopLrcBtn:hover {
    background: rgba(255, 255, 255, 26);
    color: #FFFFFF;
}

#pbDesktopLrcBtn:pressed {
    background: rgba(255, 255, 255, 14);
}

#pbDesktopLrcBtn:checked {
    background: rgba(230, 57, 80, 48);
    color: #FFF5F7;
}

#pbTime {
    font-size: 11px;
    color: rgba(245, 240, 255, 100);
}

/* ─── 滑块 ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: rgba(245, 240, 255, 22);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFB7C5;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: 1px solid rgba(230, 57, 80, 55);
}

QSlider::handle:horizontal:hover { background: #FFFFFF; }

QSlider::handle:horizontal:pressed {
    background: #FF8FA3;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #FF8FA3, stop:1 #D62839);
    border-radius: 2px;
}

/* ─── 垂直滑块 ──────────────────────────────────────────── */
QSlider::groove:vertical {
    background: rgba(245, 240, 255, 22);
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #FFB7C5;
    height: 12px;
    width: 12px;
    margin: 0 -4px;
    border-radius: 6px;
    border: 1px solid rgba(230, 57, 80, 55);
}

QSlider::handle:vertical:hover { background: #FFFFFF; }

QSlider::handle:vertical:pressed { background: #FF8FA3; }

QSlider::add-page:vertical {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
        stop:0 #FF8FA3, stop:1 #D62839);
    border-radius: 2px;
}

#pbVolumeSlider::groove:vertical { width: 4px; }
#pbVolumeSlider::handle:vertical { width: 12px; height: 12px; margin: 0 -4px; border-radius: 6px; }

#pbVolumePanel {
    background: rgba(32, 28, 46, 248);
    border: 1px solid rgba(230, 57, 80, 42);
    border-radius: 12px;
}

#pbVolumeLabel {
    font-size: 10px;
    color: rgba(245, 240, 255, 180);
    font-weight: 600;
}

/* ─── 滚动条 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 4);
    width: 8px;
    margin: 4px 2px 4px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: rgba(230, 57, 80, 55);
    border-radius: 4px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover { background: rgba(230, 57, 80, 88); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 4);
    height: 8px;
    margin: 0 4px 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(230, 57, 80, 55);
    border-radius: 4px;
    min-width: 36px;
}

QScrollBar::handle:horizontal:hover { background: rgba(230, 57, 80, 88); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; }

/* ─── 登录对话框 ────────────────────────────────────────── */
#dialogEdit {
    background: rgba(245, 240, 255, 16);
    border: 1px solid rgba(230, 57, 80, 35);
    border-radius: 10px;
    padding: 9px 14px;
    color: #F4F6FF;
    font-size: 13px;
    selection-background-color: #FF6B8B;
}

#dialogEdit::placeholder { color: rgba(245, 240, 255, 90); }

#dialogEdit:focus {
    background: rgba(245, 240, 255, 24);
    border-color: rgba(126, 200, 200, 120);
}

#dialogBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF8FA3, stop:1 #D62839);
    border: none;
    border-radius: 10px;
    color: #16101f;
    font-size: 14px;
    font-weight: 600;
}

#dialogBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FFE5EA, stop:1 #FF6B8B);
}

#dialogBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #FF6B8B, stop:1 #B82238);
}

#dialogBtn:disabled {
    background: rgba(230, 57, 80, 80);
    color: rgba(26, 22, 37, 100);
}

#dialogLinkBtn {
    background: transparent;
    border: none;
    color: #F2ACB9;
    font-size: 13px;
    text-decoration: underline;
}

#dialogLinkBtn:hover { color: #F8C8D1; }

#dialogCloseBtn {
    background: rgba(245, 240, 255, 12);
    border: none;
    border-radius: 12px;
    color: rgba(245, 240, 255, 150);
    font-size: 20px;
    font-weight: bold;
}

#dialogCloseBtn:hover {
    background: rgba(232, 93, 117, 70);
    color: #FFFFFF;
}

#dialogCloseBtn:pressed {
    background: rgba(232, 93, 117, 48);
}
