/*
 * NekoMusic — 全局 QSS（亮色 · 现代层次）
 */

/* ─── 全局 ──────────────────────────────────────────────── */
QWidget {
    font-family: "Inter", "Segoe UI Variable", "Segoe UI", "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
    color: #212529;
    font-size: 14px;
}

QMainWindow {
    background: qlineargradient(x1:0,y1:0,x2:0.4,y2:1,
        stop:0 #fbfbfc,
        stop:0.45 #f1f3f6,
        stop:1 #e8ecf1);
}

QToolTip {
    background: rgba(255, 255, 255, 248);
    color: #212529;
    border: 1px solid rgba(111, 66, 193, 0.28);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

QMenu {
    background: rgba(255, 255, 255, 252);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 10px;
    padding: 6px 4px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: rgba(196, 167, 231, 0.35);
}

QMenu::separator {
    height: 1px;
    margin: 4px 10px;
    background: rgba(111, 66, 193, 0.18);
}

/* ─── 主窗口骨架 / 滚动区 ───────────────────────────────── */
#centralWidget {
    background: transparent;
}

#midWidget {
    background: transparent;
}

QStackedWidget#pageStack {
    background: transparent;
}

QScrollArea#sbScroll,
QScrollArea#hpScroll,
QScrollArea#recentScroll,
QScrollArea#favoritesScroll,
QScrollArea#playlistScroll,
QScrollArea#ppScroll,
QScrollArea#lyricsScroll,
QScrollArea#settingsScroll,
QScrollArea#uploadScroll,
QScrollArea#searchScroll {
    background: transparent;
    border: none;
}

QScrollArea#sbScroll > QWidget > QWidget,
QScrollArea#hpScroll > QWidget > QWidget,
QScrollArea#recentScroll > QWidget > QWidget,
QScrollArea#favoritesScroll > QWidget > QWidget,
QScrollArea#playlistScroll > QWidget > QWidget,
QScrollArea#ppScroll > QWidget > QWidget,
QScrollArea#lyricsScroll > QWidget > QWidget,
QScrollArea#settingsScroll > QWidget > QWidget,
QScrollArea#uploadScroll > QWidget > QWidget,
QScrollArea#searchScroll > QWidget > QWidget {
    background: transparent;
}

QLineEdit {
    background: rgba(33, 37, 41, 0.06);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 8px;
    padding: 7px 11px;
    color: #212529;
    min-height: 20px;
    selection-background-color: #C4A7E7;
    selection-color: #212529;
}

QLineEdit:focus {
    border-color: rgba(12, 166, 120, 0.45);
    background: #ffffff;
}

QLineEdit:disabled {
    color: rgba(33, 37, 41, 0.45);
    background: rgba(33, 37, 41, 0.04);
}

QTextEdit {
    background: rgba(33, 37, 41, 0.04);
    border: 1px solid rgba(111, 66, 193, 0.2);
    border-radius: 10px;
    padding: 8px;
    color: #212529;
    selection-background-color: #C4A7E7;
    selection-color: #212529;
}

QTextEdit:focus {
    border-color: rgba(12, 166, 120, 0.45);
    background: #ffffff;
}

#settingsInput {
    background: rgba(33, 37, 41, 0.05);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 10px;
    padding: 8px 12px;
    color: #212529;
    font-size: 13px;
    selection-background-color: #C4A7E7;
    selection-color: #212529;
}

#settingsInput:focus {
    background: #ffffff;
    border-color: rgba(12, 166, 120, 0.45);
}

#lyricsPreview, #coverPreview {
    background: rgba(33, 37, 41, 0.04);
    border: 1px solid rgba(111, 66, 193, 0.2);
    border-radius: 10px;
    color: #212529;
    padding: 8px;
    selection-background-color: #C4A7E7;
    selection-color: #212529;
}

#smallBtn {
    background: rgba(33, 37, 41, 0.06);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 10px;
    color: #212529;
    font-size: 13px;
    font-weight: 600;
    padding: 6px 14px;
}

#smallBtn:hover {
    background: rgba(196, 167, 231, 0.22);
}

#smallBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#primaryBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border: none;
    border-radius: 10px;
    color: #16101f;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 22px;
}

#primaryBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #E8DCFF, stop:1 #C4A7E7);
}

#primaryBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #C4A7E7, stop:1 #8E72C4);
}

#backBtn {
    background: rgba(33, 37, 41, 0.05);
    border: none;
    border-radius: 10px;
}

#backBtn:hover {
    background: rgba(196, 167, 231, 0.22);
}

#backBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pageTitle {
    font-size: 20px;
    font-weight: 700;
    color: #121417;
    letter-spacing: -0.2px;
}

#pageDesc {
    font-size: 13px;
    color: rgba(33, 37, 41, 0.65);
}

/* ─── 标题栏 ────────────────────────────────────────────── */
#tbAppName {
    font-size: 14px;
    font-weight: 700;
    color: #5a32a8;
    letter-spacing: 0.35px;
}

#tbSearchWrap {
    background: rgba(33, 37, 41, 0.055);
    border: 1px solid rgba(111, 66, 193, 0.18);
    border-radius: 18px;
    min-height: 34px;
}

#tbSearchWrap:hover {
    background: rgba(33, 37, 41, 0.08);
    border-color: rgba(111, 66, 193, 0.26);
}

#tbSearchWrap[searchFocus="true"] {
    background: rgba(255, 255, 255, 0.92);
    border-color: rgba(12, 166, 120, 0.45);
}

#tbSearchGlyph {
    background: transparent;
}

#tbSearchInner {
    border: none;
    background: transparent;
    color: #212529;
    font-size: 13px;
    padding: 0;
    selection-background-color: #C4A7E7;
    selection-color: #212529;
}

#tbSearchInner::placeholder {
    color: rgba(33, 37, 41, 0.5);
}

#tbAvatarWidget {
    background: rgba(33, 37, 41, 0.05);
    border: 1px solid rgba(111, 66, 193, 0.28);
    border-radius: 20px;
    min-height: 38px;
}

#tbAvatarWidget:hover {
    background: rgba(196, 167, 231, 0.16);
    border-color: rgba(111, 66, 193, 0.4);
}

#tbAvatarWidget:pressed {
    background: rgba(196, 167, 231, 0.1);
}

#tbUsername {
    font-size: 13px;
    color: #212529;
    font-weight: 500;
    letter-spacing: 0.2px;
    padding: 0 2px 0 0;
    background: transparent;
}

#tbAccountChevron {
    background: transparent;
}

#tbIconBtn {
    background: rgba(33, 37, 41, 0.06);
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
    font-size: 14px;
}

#tbIconBtn:hover {
    background: rgba(196, 167, 231, 0.28);
    color: #5a32a8;
}

#tbIconBtn:pressed {
    background: rgba(196, 167, 231, 0.16);
}

/* ─── 窗口控制按钮（低调，hover 时显色）────────────── */
#tbMinBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.5);
}

#tbMinBtn:hover {
    background: rgba(196, 167, 231, 0.38);
    color: #5a32a8;
}

#tbMinBtn:pressed {
    background: rgba(196, 167, 231, 0.22);
}

#tbMaxBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.5);
}

#tbMaxBtn:hover {
    background: rgba(126, 200, 200, 0.35);
    color: #0a8f6a;
}

#tbMaxBtn:pressed {
    background: rgba(126, 200, 200, 0.2);
}

#tbCloseBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.5);
}

#tbCloseBtn:hover {
    background: rgba(232, 93, 117, 0.45);
    color: #c43d54;
}

#tbCloseBtn:pressed {
    background: rgba(232, 93, 117, 0.28);
}

/* ─── 侧边栏 ────────────────────────────────────────────── */
#sbScroll, #sbContainer { background: transparent; }

#sbNavItem {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.68);
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    padding: 10px 16px;
    border-left: 3px solid transparent;
}

#sbNavItem:hover {
    background: rgba(196, 167, 231, 0.14);
    color: #16181c;
    padding-left: 18px;
}

#sbNavItem:pressed {
    background: rgba(196, 167, 231, 0.08);
}

#sbNavItem[active="true"] {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
    border-left-color: #0CA678;
}

#sbNavItem:disabled {
    color: rgba(33, 37, 41, 0.4);
    border-left-color: transparent;
}

#sbDivider {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 transparent, stop:0.5 rgba(196, 167, 231, 0.3), stop:1 transparent);
}

#sbPlaylistTitle {
    font-size: 12px;
    color: rgba(33, 37, 41, 0.6);
    padding: 8px 14px 4px;
    letter-spacing: 1px;
}

#sbCreatePlaylist {
    background: rgba(33, 37, 41, 0.05);
    border: 1px dashed rgba(111, 66, 193, 0.35);
    border-radius: 10px;
    color: rgba(33, 37, 41, 0.75);
    font-size: 12px;
    font-weight: 600;
    padding: 0 12px;
}

#sbCreatePlaylist:hover {
    background: rgba(196, 167, 231, 0.2);
    border-style: solid;
    color: #16181c;
}

#sbCreatePlaylist:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#sbEmpty {
    font-size: 12px;
    color: rgba(33, 37, 41, 0.5);
    padding: 16px;
}

/* ─── 轮播 ──────────────────────────────────────────────── */
#carouselBg { background: transparent; border-radius: 0; }

#carouselOverlay {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 transparent, stop:0.3 rgba(248, 249, 250, 0.6), stop:1 rgba(248, 249, 250, 0.9));
}

#carouselTitle {
    font-size: 26px;
    font-weight: 700;
    color: #16181c;
    letter-spacing: -0.3px;
}

#carouselDesc {
    font-size: 13px;
    color: rgba(33, 37, 41, 0.72);
    line-height: 1.45;
}

#carouselPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border: none;
    border-radius: 22px;
    color: #16101f;
    font-weight: 700;
    font-size: 13px;
    padding: 2px 4px;
}

#carouselPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #E8DCFF, stop:1 #C4A7E7);
}

#carouselPlayBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #C4A7E7, stop:1 #8E72C4);
}

#carouselPrev, #carouselNext {
    background: rgba(33, 37, 41, 0.07);
    border: 1px solid rgba(111, 66, 193, 0.16);
    border-radius: 14px;
    color: rgba(33, 37, 41, 0.72);
    font-size: 16px;
}

#carouselPrev:hover, #carouselNext:hover {
    background: rgba(196, 167, 231, 0.35);
    color: #121417;
}

#carouselPrev:pressed, #carouselNext:pressed {
    background: rgba(196, 167, 231, 0.2);
}

#carouselDot {
    color: rgba(33, 37, 41, 0.4);
    font-size: 10px;
}

#carouselDot[active="true"] {
    color: #0CA678;
}

/* ─── 首页 ──────────────────────────────────────────────── */
#hpScroll, #hpContainer { background: transparent; }

#hpSectionTitle {
    font-size: 19px;
    font-weight: 700;
    color: #16181c;
    letter-spacing: -0.2px;
}

#hpLoading {
    color: rgba(33, 37, 41, 0.6);
    font-size: 14px;
    padding: 40px;
}

#hpHotTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(33, 37, 41, 0.8);
}

#hpHotCount {
    font-size: 12px;
    color: rgba(33, 37, 41, 0.6);
}

#hpLatestTitle {
    font-size: 14px;
    font-weight: 600;
    color: rgba(33, 37, 41, 0.8);
}

#hpLatestCount {
    font-size: 12px;
    color: rgba(33, 37, 41, 0.6);
}

/* ─── 设置页 ──────────────────────────────────────────────── */
#settingsTitle {
    font-size: 25px;
    font-weight: 700;
    color: #121417;
    letter-spacing: -0.3px;
}

#settingsLabel {
    font-size: 14px;
    font-weight: 600;
    color: rgba(33, 37, 41, 0.8);
}

#settingsInfo {
    font-size: 14px;
    color: rgba(33, 37, 41, 0.7);
}

#settingsDivider {
    background: rgba(196, 167, 231, 0.3);
    max-height: 1px;
}

#settingsCombo {
    background: rgba(33, 37, 41, 0.06);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 10px;
    padding: 7px 14px;
    color: #212529;
    font-size: 13px;
    min-width: 140px;
}

#settingsCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    border: none;
    width: 28px;
}

#settingsCombo QAbstractItemView {
    background: #ffffff;
    color: #212529;
    selection-background-color: rgba(196, 167, 231, 0.45);
    selection-color: #121417;
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 8px;
    outline: none;
    padding: 4px;
}

#settingsCombo QAbstractItemView::item {
    min-height: 26px;
    padding: 6px 10px;
    border-radius: 6px;
}

#settingsCombo QAbstractItemView::item:hover {
    background: rgba(196, 167, 231, 0.18);
}

#settingsCombo QAbstractItemView::item:selected {
    background: rgba(196, 167, 231, 0.38);
    color: #121417;
}

/* ─── 歌单卡片 ──────────────────────────────────────────── */
#plCover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border-radius: 14px;
}

#plName {
    font-size: 13px;
    font-weight: 500;
    color: rgba(33, 37, 41, 0.8);
}

/* ─── 播放栏 ────────────────────────────────────────────── */
#pbCover { border-radius: 10px; }

#pbSong {
    font-size: 13px;
    font-weight: 600;
    color: #121417;
    letter-spacing: -0.1px;
}

#pbArtist {
    font-size: 11px;
    color: rgba(33, 37, 41, 0.58);
}

/* 播放键 48×48：圆角不得超过半边长 */
#pbPlayBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #E4D6FF, stop:1 #9B7FD4);
    border: none;
    border-radius: 24px;
    color: #16101f;
    font-size: 16px;
}

#pbPlayBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #F2EAFF, stop:1 #C4A7E7);
}

#pbPlayBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.35,y2:1,
        stop:0 #C4A7E7, stop:1 #8E72C4);
}

#pbCtrlBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbCtrlBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbCtrlBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbPlayModeBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbPlayModeBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbPlayModeBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbHeartBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbHeartBtn:hover {
    background: rgba(255, 80, 100, 0.14);
    color: #121417;
}

#pbHeartBtn:pressed {
    background: rgba(255, 80, 100, 0.08);
}

#pbPlaylistBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbPlaylistBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbPlaylistBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbVolumeBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbVolumeBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbVolumeBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbShareBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.58);
}

#pbShareBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbShareBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbDesktopLrcBtn {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.62);
    padding: 0;
}

#pbDesktopLrcBtn:hover {
    background: rgba(196, 167, 231, 0.22);
    color: #121417;
}

#pbDesktopLrcBtn:pressed {
    background: rgba(196, 167, 231, 0.12);
}

#pbDesktopLrcBtn:checked {
    background: rgba(196, 167, 231, 0.38);
    color: #5a32a8;
}

#pbVolumePanel {
    background: rgba(255, 255, 255, 248);
    border: 1px solid rgba(111, 66, 193, 0.2);
    border-radius: 12px;
}

#pbVolumeLabel {
    font-size: 10px;
    color: rgba(33, 37, 41, 0.65);
    font-weight: 600;
}

#pbTime {
    font-size: 11px;
    color: rgba(33, 37, 41, 0.48);
}

/* ─── 滑块 ──────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: rgba(33, 37, 41, 0.12);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #E4D6FF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
    border: 1px solid rgba(111, 66, 193, 0.35);
}

QSlider::handle:horizontal:hover { background: #FFFFFF; }

QSlider::handle:horizontal:pressed { background: #D4BFF0; }

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border-radius: 2px;
}

QSlider::groove:vertical {
    background: rgba(33, 37, 41, 0.12);
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: #E4D6FF;
    height: 12px;
    width: 12px;
    margin: 0 -4px;
    border-radius: 6px;
    border: 1px solid rgba(111, 66, 193, 0.35);
}

QSlider::handle:vertical:hover { background: #FFFFFF; }

QSlider::handle:vertical:pressed { background: #D4BFF0; }

QSlider::add-page:vertical {
    background: qlineargradient(x1:0,y1:1,x2:0,y2:0,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border-radius: 2px;
}

#pbVolume::groove:horizontal { height: 3px; }
#pbVolume::handle:horizontal { width: 10px; height: 10px; margin: -3px 0; border-radius: 5px; }

#pbVolumeSlider::groove:vertical { width: 4px; }
#pbVolumeSlider::handle:vertical { width: 12px; height: 12px; margin: 0 -4px; border-radius: 6px; }

/* ─── 滚动条 ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: rgba(33, 37, 41, 0.04);
    width: 8px;
    margin: 4px 2px 4px 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: rgba(196, 167, 231, 0.55);
    border-radius: 4px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover { background: rgba(168, 139, 212, 0.75); }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; border: none; }

QScrollBar:horizontal {
    background: rgba(33, 37, 41, 0.04);
    height: 8px;
    margin: 0 4px 2px 4px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(196, 167, 231, 0.55);
    border-radius: 4px;
    min-width: 36px;
}

QScrollBar::handle:horizontal:hover { background: rgba(168, 139, 212, 0.75); }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; border: none; }

/* ─── 登录对话框 ────────────────────────────────────────── */
#dialogEdit {
    background: rgba(33, 37, 41, 0.05);
    border: 1px solid rgba(111, 66, 193, 0.22);
    border-radius: 10px;
    padding: 9px 14px;
    color: #212529;
    font-size: 13px;
    selection-background-color: #C4A7E7;
}

#dialogEdit::placeholder { color: rgba(33, 37, 41, 0.5); }

#dialogEdit:focus {
    background: #ffffff;
    border-color: rgba(12, 166, 120, 0.45);
}

#dialogBtn {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #D4BFF0, stop:1 #9B7FD4);
    border: none;
    border-radius: 10px;
    color: #16101f;
    font-size: 14px;
    font-weight: 600;
}

#dialogBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #E8DCFF, stop:1 #C4A7E7);
}

#dialogBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:0.32,y2:1,
        stop:0 #C4A7E7, stop:1 #8E72C4);
}

#dialogBtn:disabled {
    background: rgba(196, 167, 231, 0.45);
    color: rgba(33, 37, 41, 0.45);
}

#dialogLinkBtn {
    background: transparent;
    border: none;
    color: #F2ACB9;
    font-size: 13px;
    text-decoration: underline;
}

#dialogLinkBtn:hover { color: #E08FA0; }

#dialogCloseBtn {
    background: rgba(33, 37, 41, 0.06);
    border: none;
    border-radius: 12px;
    color: rgba(33, 37, 41, 0.55);
    font-size: 20px;
    font-weight: bold;
}

#dialogCloseBtn:hover {
    background: rgba(232, 93, 117, 0.4);
    color: #c43d54;
}

#dialogCloseBtn:pressed {
    background: rgba(232, 93, 117, 0.25);
}